# Fix for permission issues for AFS users
# Makes it possible to include pam_systemd.so in the PAM-configuration (lightdm)
[Service]
RestrictAddressFamilies=AF_UNIX AF_NETLINK AF_INET AF_INET6
IPAddressDeny=
ProtectHostname=no
