# Xubuntu specific defaults
# Settings stack on top of 01_ubuntu.conf
#

[greeter]
#background=/usr/share/plymouth/themes/xubuntu-logo/wallpaper.png
#background=/usr/share/xfce4/backdrops/ubuntu.jpg
theme-name=Greybird
icon-theme-name=elementary-xfce-dark
font-name=Noto Sans 9
keyboard=onboard
screensaver-timeout=60
xft-dpi=132
indicators=~host;~spacer;~session;~layout;~a11y;~clock;~power;
