RRZ.UNI-KOELN.DE
RRZ.UNI-KOELN.DE AFSDB1.RRZ.UNI-KOELN.DE. admin server
RRZ.UNI-KOELN.DE AFSDB2.RRZ.UNI-KOELN.DE.
RRZ.UNI-KOELN.DE LYRA.RRZ.UNI-KOELN.DE.
RRZ.UNI-KOELN.DE LADON.RRZ.UNI-KOELN.DE.
RRZ.UNI-KOELN.DE AFS.THP.UNI-KOELN.DE.
