declare -A juliaVersArr
# juliaVersArr[julia-1.6.5]="1.6/julia-1.6.5-linux-x86_64.tar.gz"
juliaVersArr[julia-1.6.7]="1.6/julia-1.6.7-linux-x86_64.tar.gz"
juliaVersArr[julia-1.10.0]="1.10/julia-1.10.0-linux-x86_64.tar.gz"
# main versions (will be suffixed with -stable and -lts)
juliaVersStable="julia-1.10.0"
juliaVersLTS="julia-1.6.7"
