declare -A juliaVersArr
# juliaVersArr[julia-1.6.5]="1.6/julia-1.6.5-linux-x86_64.tar.gz"
juliaVersArr[julia-1.6.7]="1.6/julia-1.6.7-linux-x86_64.tar.gz"
juliaVersArr[julia-1.7.2]="1.7/julia-1.7.2-linux-x86_64.tar.gz"
juliaVersArr[julia-1.8.5]="1.8/julia-1.8.5-linux-x86_64.tar.gz"
juliaVersArr[julia-1.9.3]="1.9/julia-1.9.3-linux-x86_64.tar.gz"

# main versions (will be suffixed with -stable and -lts)
juliaVersStable="julia-1.9.3"
juliaVersLTS="julia-1.6.7"
